# springboot-examples

html/springboot-shiro/: pom.xml
html/springboot-shiro/src/main/java/com/shiro/: ShiroApplication.java
html/springboot-shiro/src/main/resources/: application.yml
html/springboot-shiro/src/main/resources/mapping/: UserMapper.xml  UserRoleMapper.xml
html/springboot-shiro/src/main/resources/templates/: deleteOrder.html  deleteProduct.html  index.html  listProduct.html  login.html  unauthorized.html
springboot-docker/: Dockerfile  pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/com/lryepoch/: DockerApplication.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/exception/: ExceptionApplication.java
springboot-exception/src/main/java/com/exception/config/: CommonResult.java  Result.java  ResultEnum.java
springboot-exception/src/main/java/com/exception/controller/: BaseErrorController.java
springboot-exception/src/main/java/com/exception/exception/: CustomException.java  GlobalExceptionHandler.java  SystemException.java
springboot-exception/src/main/java/com/exception/util/: ParamValidateUtil.java
springboot-generator/: pom.xml  shiro.sql
springboot-generator/mybatis/: pom.xml
springboot-generator/mybatis-plus/: pom.xml
springboot-generator/mybatis-plus/src/main/java/com/plus/: MyBatisPlusGenerator.java
springboot-generator/mybatis-plus/src/main/resources/: generator.properties
springboot-generator/mybatis-plus/src/main/resources/mapping/test/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-generator/mybatis/src/main/resources/: mbg.xml
springboot-generator/mybatis/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-generator/src/main/java/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-generator/src/main/resources/: mbg.xml
springboot-generator/src/main/resources/mapping/: PermissionMapper.xml
springboot-jwt/: README.md  pom.xml
springboot-jwt/src/main/java/com/jwt/: JwtApplication.java
springboot-jwt/src/main/java/com/jwt/config/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyShiroRealm.java  ShiroConfig.java  ShiroKit.java
springboot-jwt/src/main/java/com/jwt/controller/: LoginController.java  PublicController.java
springboot-jwt/src/main/java/com/jwt/entity/: Manager.java  ManagerRole.java  Permission.java  Role.java  RolePermission.java
springboot-jwt/src/main/java/com/jwt/service/: ManagerInfoService.java
springboot-jwt/src/main/resources/: application.yml  ehcache.xml
springboot-redis/api/: pom.xml
springboot-redis/api/src/main/java/com/api/: ApiApplication.java
springboot-redis/api/src/main/java/com/demo/: ApiApplication.java
springboot-redis/api/src/main/resources/: application.yml
springboot-shiro/: pom.xml  shiro.sql
springboot-shiro/shiro-jsp/: pom.xml
springboot-shiro/shiro-jsp/src/main/java/com/jsp/: ShiroJspApplication.java
springboot-shiro/shiro-jsp/src/main/resources/: application.yml
springboot-shiro/shiro-jsp/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/shiro-jsp/src/main/webapp/WEB-INF/jsp/: deleteOrder.jsp  deleteProduct.jsp  editRole.jsp  errorPage.jsp  index.jsp  listPermission.jsp  listProduct.jsp  listUser.jsp
springboot-shiro/shiro-thymeleaf/: pom.xml
springboot-shiro/shiro-thymeleaf/src/main/resources/: application.yml
springboot-shiro/shiro-thymeleaf/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/shiro-thymeleaf/src/main/resources/templates/: deleteProductPage.html  indexPage.html
springboot-shiro/src/main/java/: ShiroApplication.java
springboot-shiro/src/main/java/com/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/com/shiro/entity/: User.java  (+1 more)
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapping/: RoleMapper.xml  RolePermissionMapper.xml
springboot-shiro/src/main/resources/templates/: unauthorizedPage.html
springboot-shiro/src/main/webapp/WEB-INF/jsp/: deleteOrder.jsp  index.jsp  listCategory.jsp  listPermission.jsp  listProduct.jsp  listRole.jsp  login.jsp  unauthorized.jsp
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/jsp/: pom.xml
springboot-thymeleaf/jsp/src/main/resources/: application.yml
springboot-thymeleaf/src/main/java/com/thymeleaf/: Application.java
springboot-thymeleaf/src/main/resources/templates/: listCategory.html
springboot-thymeleaf/thymeleaf/: pom.xml
springboot-thymeleaf/thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/thymeleaf/src/main/resources/templates/: listCategory.html
springcloud-mall/: .gitignore  pom.xml
springcloud-mall/api-gateway/: pom.xml
springcloud-mall/logs/: command-center.log.pid11944.2021-04-25.0  command-center.log.pid8052.2021-04-25.0  mall-order-metrics.log.pid11944.2021-04-25  mall-order-metrics.log.pid11944.2021-04-25.idx  mall-order-metrics.log.pid8052.2021-04-25  mall-order-metrics.log.pid8052.2021-04-25.idx  sentinel-record.log.pid11944.2021-04-25.0  sentinel-record.log.pid8052.2021-04-25.0
springcloud-mall/mall-common/: pom.xml
springcloud-mall/mall-gateway/: pom.xml
springcloud-mall/mall-gateway/src/main/resources/: application.yml
springcloud-mall/mall-order/: pom.xml
springcloud-mall/mall-order/src/main/resources/: application.yml
springcloud-mall/mall-order/src/main/resources/META-INF.services/: com.alibaba.csp.sentinel.init.InitFunc
springcloud-mall/mall-product/: pom.xml
springcloud-mall/mall-product/src/main/resources/: application.yml  bootstrap.properties
springcloud-mall/mall-user/: pom.xml
springcloud-mall/mall-user/src/main/resources/: application.yml
springcloud-mall/sql/: mall-sc.sql
(+839 files in other folders)
