2021-04-25 16:37:40.352 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-04-25 16:37:40.357 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-04-25 16:37:40.360 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-04-25 16:37:40.362 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-04-25 16:37:40.365 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-04-25 16:37:40.367 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-04-25 16:37:40.375 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-04-25 16:37:40.376 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-04-25 16:37:40.404 INFO App name resolved: mall-order
2021-04-25 16:37:40.406 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.charset: UTF-8 -> UTF-8
2021-04-25 16:37:40.406 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.flow.cold.factor: 3 -> 3
2021-04-25 16:37:40.407 INFO [SentinelConfig] Application type resolved: 0
2021-04-25 16:37:40.407 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-04-25 16:37:40.408 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-04-25 16:37:40.412 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [localhost/127.0.0.1:8081]
2021-04-25 16:37:40.413 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-04-25 16:37:40.413 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-04-25 16:37:40.414 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-04-25 16:37:40.415 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-04-25 16:37:40.416 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-04-25 16:37:40.421 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-04-25 16:37:40.424 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-04-25 16:37:40.434 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-04-25 16:37:40.434 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-04-25 16:37:40.435 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-04-25 16:37:40.436 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-04-25 16:37:45.807 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-04-25 16:38:03.564 INFO Add child <sentinel_default_context> to node <machine-root>
2021-04-25 16:38:03.565 INFO Add child <sentinel_web_servlet_context> to node <machine-root>
2021-04-25 16:38:03.581 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2021-04-25 16:38:03.591 INFO Add child </order/message1> to node <sentinel_web_servlet_context>
2021-04-25 16:38:03.595 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-04-25 16:38:03.595 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-04-25 16:38:03.597 INFO [AuthorityRuleManager] Load authority rules: {}
2021-04-25 16:38:03.599 INFO [FlowRuleManager] Flow rules loaded: {}
2021-04-25 16:38:03.601 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-04-25 16:38:03.604 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-04-25 16:38:03.610 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2021-04-25 16:38:03.647 INFO Add child <message> to node </order/message1>
2021-04-25 16:38:04.609 INFO [MetricWriter] New metric file created: ./logs\mall-order-metrics.log.pid11944.2021-04-25
2021-04-25 16:38:04.610 INFO [MetricWriter] New metric index file created: ./logs\mall-order-metrics.log.pid11944.2021-04-25.idx
